upstream blog {
    server 127.0.0.1:8003;
}

server {
    server_name www.xuexb.com xuexb.com;
    
    include ssl.conf;

    if ( $host != 'xuexb.com' ){
        rewrite ^/(.*)$ https://xuexb.com/$1 permanent;
    }

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    # 代理搜索
    rewrite ^/search\/([^\/]+?)(\/|$) https://xuexb.com/search.html?keyword=$1 permanent;

    # 适配cms新路由
    rewrite ^/html\/(.*)\.html https://xuexb.com/post/$1.html permanent;

    # 重写关于我
    rewrite ^/about/?$ https://xuexb.com/post/xiaowu.html permanent;

    # 针对静态资源做nginx缓存
    location ~ ^/(theme|static|upload)\/(.*)$ {
        proxy_connect_timeout    10s;
        proxy_read_timeout       10s;
        proxy_cache              nginx_cache;
        proxy_cache_valid        200 30d;
        proxy_cache_lock         on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_use_stale    updating error timeout invalid_header http_500 http_502;
        add_header               X-Cache "$upstream_cache_status from cache.xuexb";
        expires                  30d;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass  http://blog;
    }

    # 针对伪静态做cdn cache
    location ~ "^/((archives|tags|links|post)(/.*)?)?$" {
        expires                  30d;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass  http://blog;
    }

    # 动态
    location / {
        expires off;
        add_header              Cache-Control "no-cache";
        add_header              Pragma no-cache;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass  http://blog;
    }

    access_log off;
}

server {
    listen       80;
    server_name www.xuexb.com xuexb.com;

    include acme-challenge.conf;

    add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';

    location / {
        rewrite ^(.*) https://xuexb.com$1 permanent;
    }

    access_log off;
}